{
  "provider": "openrouter",
  "openrouter_api_key": $OPENROUTER_API_KEY,
  "openrouter_model": "google/gemini-2.0-flash-001",
  "openrouter_api_url": "https://openrouter.ai/api/v1/chat/completions",
  "openrouter_site_url": "https://your-app-url.com",
  "openrouter_title": "Lightroom AI Tool",
  
  "max_retries": 3,
  "batch_size": 10,
  "preview_max_resolution": 1024,
  "log_level": "INFO",
  "debug_mode": false,
  "use_smart_previews": true,
  "max_workers": 1,
  "use_checkpoint": true,
  "checkpoint_interval": 5,
  "memory_limit_mb": 1024,
  "deep_search": true,
  "use_original_if_no_preview": false,
  "use_preview_db": true,
  "use_id_global": true,
  "db_busy_timeout": 5000,
  "use_categorical_keywords": true,
  "use_hierarchical_keywords": true,
  "keyword_delimiter": "|",
  "keyword_similarity_threshold": 0.92,
  "categories": ["Composition", "Lighting", "Subject", "Technique", "Mood"],
  "use_llm_grouping": true,
  "use_llm_clustering": true,
  "purge_unused_keywords": true
}
